<html>
	<head>
		<title>Bookseller</title>		
		<link rel="icon" href="src/media/images/book.ico">
		<link rel="stylesheet" type="text/css" href="src/styles/fonts/glyphter/Glyphter.css">
		<link rel="stylesheet" type="text/css" href="src/styles/common.css">
		<link rel="stylesheet" type="text/css" href="src/styles/content.css">
		
		<link rel="stylesheet" type="text/css" href="/node_modules/swiper/css/swiper.min.css">		
	</head>
	<body>
		<div id="App">
			<div id="sidebar" class="close"></div>
			<div id="preloader"></div>			
			<div id="header" class="animation"></div>		
			<div id="content" class="animation"></div>
			<div id="footer"></div>
			<div id="notification" class="close animation"></div>
			<div id="popup" class="close"></div>
		</div>	
		<!--Scripts-->
		<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="/node_modules/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="src/js/common.js"></script>
	</body>
</html>
